<!doctype html>
<html lang="en">
<head>
    <title>
 Traffic E-seva Website 
    
    </title>
    <link rel="stylesheet"  href="navigationproperties4.css">  
    </head>
    <body>
    <nav>
    <ul class="topnav" id="dropdownclick">
        <li><a href="index.html">Home</a></li>
        <li><a href="realnews.html">News</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="aboutus.html">About</a></li>
        
        <li class='topnavright'>
            <a href="http://localhost:8080/role_based_login_java/register.jsp">SIGN IN OR SIGN UP</a></li>
       <!-- <li class="topnavright"><a href="signup.html">Sign up</a></li>-->
        <li class="dropdownicon"><a href="javascript:void(0);" onclick="dropdownmenu()">&#9776;</a></li>
   </ul>
    </nav>
    
        <script>
        function dropdownmenu()
            {
                var x = document.getElementById("dropdownclick");
                if(x.className === "topnav")
                    {
                        x.className += " responsive";
                        /* ***************************/
                        
                    }
                else
                    {
                        x.className= "topnav";
                    }
                
            }
        
        
        
        </script>
        
        
        
        
        
        
        
        
        
        
    </body>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;z
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: auto;
    
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;

}

.button:hover {
  background-color: #555;
    
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
      height
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About </h1>
  <p>I am a final year CSE student from SREC college.</p>
  <p>I am currently doing my virtual intern at <b>Virtusa polaris</b></p>
</div>

<h2 style="text-align:center"></h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="renjith.jpg" alt="renjith" style="width:50%" height="50%">
      <div class="container">
        <h2>Renjith.U</h2>
        <p class="title">More about me</p>
        <p>I love doing web designing and this E-seva app helps society and will help cops to communicate effectively and efficiently.</p>
          <p><strong><i>renjith.1701161@srec.ac.in</i></strong></p>
          <p><button type="buttton" ><a href="contact.html">Contact </a>
     </button></p>
      </div>
    </div>
  </div>


<h2 style="text-align:center"></h2>
    <div class="row">
  <div class="column">
    <div class="card">
         <img src="devicon3.png" alt="renjith" style="width:50%" height="50%">
      <div class="container">
    
      <div class="container">
          <h2><b>About this Webapp</b></h2>
        
        <p><b>Traffic police-</b> will
            Post all those offenders and important details that you see often.<hr>
            <b>Traffic central team-</b>Can able to view the dashboard details such as traffic violations<hr>
            <b>Medical emergency team-</b>Can able to view all emergency posts and can respond to the other ambulance drivers immediately<hr>
          This E-seva app will certainly help cops and even public by saving several lives in emergency situations
          </p>
        
      </div>
    </div>
  </div>
 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
