<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>TRAFFIC E-SEVA APP</title>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.12.4-jquery.min.js" type="text/javascript"></script>
<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<!--valiadtion css & js start here-->	
<style type="text/css">
label.error
{
	color:red;
   	font-family:Times New Roman;
	font-size:17px;
}		


input[type=text], input[type=email] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 8px 12px;   
        display: inline-block;   
        border: 2px solid orange;   
        box-sizing: border-box; 
        text-align:left;  
    }  
    .bank
    {
    width: 100%;   
        margin: 8px 0;  
        padding: 8px 12px;   
        display: inline-block;   
        border: 2px solid orange;   
        box-sizing: border-box; 
        text-align:left; 
    }
    input[type=submit]
    {
     background-color: tomato;   
       width: 20%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
    
    }
    
     form {   
        border: 3px solid #f1f1f1;   
    }   
    p
    {
    text-align:center;
    }
    .content {
    text-align:left;
  max-width: 700px;
  margin: auto;
}

.sos
{
color:red;
}
    
    

</style>
<body>

<nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
          </button>
            <a class="navbar-brand" href="index.html">E-SEVA APPP</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
               
            </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<p><b><u>BANKING PAYMENTS</u></b><br><br></p>

<div class="content">
<form method="post" action="bankpayment.jsp">
User name:<br>
<input type="text" name="user_name">
<br>
Transfer To:<br>
<input type="text" name="transfer_to">
<br>
Choose a bank:

<div class="bank">


<select name="bank" id="bank">
  <option value="sbi">SBI</option>
  <option value="canarabank">Canara Bank</option>
  <option value="centralbankofindia">Central Bank of India</option>
  <option value="others">others</option>
</select>
</div>
Branch:<br>
<input type="text" name="branch">
<br>

Account Number:<br>
<input type="text" name="account_number">
<br>
IFSC CODE:<br>
<input type="text" name="ifsc_code">
<br>



Amount:<br>
<input type="text" name="amount">
<br>








<input type="submit" value="submit">
</form>
</div>

            





</body>
</html>