<!doctype html>
<html lang="en">
<head>
    <title>
 Traffic E-seva Website 
    
    </title>
    <link rel="stylesheet"  href="navigationproperties3.css">  
    </head>
    <body>
    <nav>
    <ul class="topnav" id="dropdownclick">
        <li><a href="index.html">Home</a></li>
        <li><a href="realnews.html">News</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="aboutus.html">About</a></li>
        
        <li class='topnavright'>
            <a href="http://localhost:8080/role_based_login_java/register.jsp">SIGN IN OR SIGN UP</a></li>
        <!--<li class="topnavright"><a href="signup.html">Sign up</a></li>-->
        <li class="dropdownicon"><a href="javascript:void(0);" onclick="dropdownmenu()">&#9776;</a></li>
   </ul>
    </nav>
    
        <script>
        function dropdownmenu()
            {
                var x = document.getElementById("dropdownclick");
                if(x.className === "topnav")
                    {
                        x.className += " responsive";
                        /* ***************************/
                        
                    }
                else
                    {
                        x.className= "topnav";
                    }
                
            }
        
        
        
        </script>
        
        
        
        
        
        
        
        
        
        
    </body>
    
    
    
    
    
    
    
    
    
    
    
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:blue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: skyblue;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>CONTACT US</h3>

<div class="container">
  <form action="index.html" onsubmit="myFunction()">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="India">India</option>
      <option value="Australia">Australia</option>
      <option value="Usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
    
<script>
function myFunction() {
  alert("The form was submitted");
}
</script>


</body>












</html>