<!doctype html>
<html lang="en">
<head>
    <title>
 Traffic E-seva Website 
    
    </title>
    <link rel="stylesheet"  href="signin.css">  
    </head>
    <body>
    <nav>
    <ul class="topnav" id="dropdownclick">
        <li><a href="index.html">Home</a></li>
        <li><a href="realnews.html">News</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="aboutus.html">About</a></li>
        
        <li class='topnavright'>
            <a href="<a href="http://localhost:8080/role_based_login_java/register.jsp"">Sign In and Sign up</a></li>
        <li class="topnavright"><a href="signup.html"></a></li>
        <li class="dropdownicon"><a href="javascript:void(0);" onclick="dropdownmenu()">&#9776;</a></li>
   </ul>
    </nav>
    
        <script>
        function dropdownmenu()
            {
                var x = document.getElementById("dropdownclick");
                if(x.className === "topnav")
                    {
                        x.className += " responsive";
                        /* ***************************/
                        
                    }
                else
                    {
                        x.className= "topnav";
                    }
                
            }
        
        
        
        </script>
        
        
        
        
        
        
        
        
        
        
    </body>

    
    
    <!--
    
    


<head>
<style>
.button {
  background-color: gray;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  text-shadow: 2px 2px black;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border: 3px solid grey;
}

    </style>
</head>
<body>
    
<h2>SIGN IN AS</h2>
<a href="" class="button">Police</a>
<a href="" class="button">police Sergeant</a>
<a href="" class="button">Emergency team</a>
    
    
    -->
    
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: skyblue;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #666;}
</style>
</head>
<body>

<h2>YOU CAN CHOOSE SIGNIN</h2>
    <p>MOVE THE CURSOR OVER THE SIGNIN BOX</p>

<div class="dropdown">
  <button class="dropbtn"><a href="http://localhost:8080/role_based_login_java/register.jsp">SIGN IN</a>  </button>
  <div class="dropdown-content">
    
  </div>
</div>

</body>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    











</html>