<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>TRAFFIC E-SEVA APP</title>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.12.4-jquery.min.js" type="text/javascript"></script>
<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<!--valiadtion css & js start here-->	
<style type="text/css">
label.error
{
	color:red;
   	font-family:Times New Roman;
	font-size:17px;
}		


input[type=text], input[type=email] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 8px 12px;   
        display: inline-block;   
        border: 2px solid orange;   
        box-sizing: border-box; 
        text-align:left;  
    }  
    input[type=submit]
    {
     background-color: tomato;   
       width: 20%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
    
    }
    
     form {   
        border: 3px solid #f1f1f1;   
    }   
    p,.n1
    {
    text-align:center;
    }
    .content {
    text-align:left;
  max-width: 700px;
  margin: auto;



</style>

<body>

<nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
          </button>
            <a class="navbar-brand" href="index.html">E-SEVA APPP</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
           
            </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="n1">
<b><u>REGISTER EMERGENCY<br><br></u></b></div>
<div class="content">

<form method="post" action="sos.jsp">
 sos location:<br>
<input type="text" name="soslocation">
<br>
type:<br>
<input type="text" name="type">
<br>
no of people affected:<br>
<input type="text" name="affectedpeople">
<br>
priority:<br>
<input type="text" name="priority">
<br>



<input type="submit" value="Register Emergency">
</form>
<form method="post" action="notify.html">
<input type="submit" value="send emergency notification">

</form>
</div>
</body>
</html>